{"version":3,"term":{"cols":128,"rows":34,"type":"xterm-kitty","version":"kitty(0.45.0)","theme":{"fg":"#dee4e0","bg":"#0f1512","palette":"#4c4c4c:#ac8a8c:#8aac8b:#aca98a:#87d6bc:#ac8aac:#8aacab:#f0f0f0:#262626:#c49ea0:#9ec49f:#c4c19e:#a39ec4:#c49ec4:#9ec3c4:#e7e7e7"}},"timestamp":1773346059,"env":{"SHELL":"/usr/bin/zsh"}}
[0.111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgodshell\u001b[0m \u001b[1;32m❯\u001b[0m "]
[0.000, "o", "\u001b[K\u001b[101C\u001b[1;35m main \u001b[0m \u001b[1;34m  \u001b[0m   \u001b[116D\u001b[?2004h"]
[0.491, "o", "c"]
[0.015, "o", "\b\u001b[4mc\u001b[24m"]
[0.005, "o", "\b\u001b[4mc\u001b[24m\u001b[38;5;60mlear\u001b[39m\b\b\b\b"]
[0.078, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[0.113, "o", "\b\b\u001b[4mc\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[0.003, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31ml\u001b[24m\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.117, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.129, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[0.271, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgodshell\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[101C\u001b[1;35m main \u001b[0m \u001b[1;34m  \u001b[0m   \u001b[116D\u001b[?2004h"]
[18.355, "o", "python3 GHOST_EXPLOIT.py"]
[0.002, "o", "\u001b[24D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[4mG\u001b[4mH\u001b[4mO\u001b[4mS\u001b[4mT\u001b[4m_\u001b[4mE\u001b[4mX\u001b[4mP\u001b[4mL\u001b[4mO\u001b[4mI\u001b[4mT\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[0.549, "o", "\u001b[?2004l\r\r\n"]
[0.043, "o", "Malicious process launched and detached. Binary at /tmp/.syslog-helper will be deleted.\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.080, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgodshell\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[101C\u001b[1;35m main \u001b[0m \u001b[1;34m  \u001b[0m   \u001b[116D\u001b[?2004h"]
[15.904, "o", "python3 GHOST_EXPLOIT.py"]
[0.002, "o", "\u001b[24D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[4mG\u001b[4mH\u001b[4mO\u001b[4mS\u001b[4mT\u001b[4m_\u001b[4mE\u001b[4mX\u001b[4mP\u001b[4mL\u001b[4mO\u001b[4mI\u001b[4mT\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[1.473, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \b"]
[0.003, "o", "\u001b[38;5;60my\u001b[39m\b"]
[0.247, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \b\b"]
[0.002, "o", "\u001b[38;5;60mpy\u001b[39m\b\b"]
[0.027, "o", "\b\b\u001b[4mT\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[0.002, "o", "\u001b[38;5;60m.py\u001b[39m\b\b\b"]
[0.026, "o", "\b\b\u001b[4mI\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.003, "o", "\u001b[38;5;60mT.py\u001b[39m\b\b\b\b"]
[0.033, "o", "\b\b\u001b[4mO\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.008, "o", "\u001b[38;5;60mIT.py\u001b[39m\b\b\b\b\b"]
[0.018, "o", "\b\b\u001b[4mL\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.011, "o", "\u001b[38;5;60mOIT.py\u001b[39m\b\b\b\b\b\b"]
[0.014, "o", "\b\b\u001b[4mP\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.004, "o", "\u001b[38;5;60mLOIT.py\u001b[39m\b\b\b\b\b\b\b"]
[0.028, "o", "\b\b\u001b[4mX\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[0.002, "o", "\u001b[38;5;60mPLOIT.py\u001b[39m\u001b[8D"]
[0.021, "o", "\b\b\u001b[4mE\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.002, "o", "\u001b[38;5;60mXPLOIT.py\u001b[39m\u001b[9D"]
[0.026, "o", "\b\b\u001b[4m_\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.002, "o", "\u001b[38;5;60mEXPLOIT.py\u001b[39m\u001b[10D"]
[0.027, "o", "\b\b\u001b[4mT\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.002, "o", "\u001b[38;5;60m_EXPLOIT.py\u001b[39m\u001b[11D"]
[0.026, "o", "\b\b\u001b[4mS\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.003, "o", "\u001b[38;5;60mT_EXPLOIT.py\u001b[39m\u001b[12D"]
[0.025, "o", "\b\b\u001b[4mO\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.002, "o", "\u001b[38;5;60mST_EXPLOIT.py\u001b[39m\u001b[13D"]
[0.028, "o", "\b\b\u001b[4mH\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[0.003, "o", "\u001b[38;5;60mOST_EXPLOIT.py\u001b[39m\u001b[14D"]
[0.024, "o", "\b\b\u001b[4mG\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.002, "o", "\u001b[38;5;60mHOST_EXPLOIT.py\u001b[39m\u001b[15D"]
[0.029, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[0.002, "o", "\u001b[38;5;60mGHOST_EXPLOIT.py\u001b[39m\u001b[16D"]
[0.027, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.002, "o", "\u001b[38;5;60m GHOST_EXPLOIT.py\u001b[39m\u001b[17D"]
[0.025, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.002, "o", "\u001b[38;5;60m3 GHOST_EXPLOIT.py\u001b[39m\u001b[18D"]
[0.026, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[0.003, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.000, "o", "\u001b[38;5;60mn3 GHOST_EXPLOIT.py\u001b[39m\u001b[19D"]
[0.027, "o", "\b\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.003, "o", "\u001b[38;5;60mon3 GHOST_EXPLOIT.py\u001b[39m\u001b[20D"]
[0.023, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.003, "o", "\u001b[38;5;60mhon3 GHOST_EXPLOIT.py\u001b[39m\u001b[21D"]
[0.029, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[0.003, "o", "\u001b[38;5;60mthon3 GHOST_EXPLOIT.py\u001b[39m\u001b[22D"]
[0.023, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[0.003, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[38;5;60mython3 GHOST_EXPLOIT.py\u001b[39m\u001b[23D"]
[0.026, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[0.029, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.271, "o", "l"]
[0.005, "o", "\b\u001b[4ml\u001b[24m"]
[0.000, "o", "\b\u001b[4ml\u001b[24m\u001b[38;5;60ms\u001b[39m\b"]
[0.216, "o", "\b\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[32ml\u001b[24m\u001b[32ms\u001b[39m"]
[0.571, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[0.009, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[0.000, "o", "\u001b[38;5;60m-lh /home/raul/.config/godshell/godshell.db \u001b[39m\u001b[44D"]
[0.183, "o", "\u001b[39m-"]
[0.721, "o", "\u001b[39ml"]
[0.472, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[0.003, "o", "\u001b[38;5;60m/var/run/godshell.sock\u001b[39m\u001b[22D"]
[2.301, "o", "\u001b[39m/"]
[0.004, "o", "\b\u001b[4m/\u001b[24m"]
[0.964, "o", "\b\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.239, "o", "\b\u001b[4mt\u001b[4mm\u001b[24m"]
[0.280, "o", "\b\u001b[4mm\u001b[4mp\u001b[24m"]
[0.904, "o", "\b\u001b[4mp\u001b[4m.\u001b[24m"]
[0.003, "o", "\b\b\b\b\b\u001b[24m/\u001b[24mt\u001b[24mm\u001b[24mp\u001b[24m."]
[0.470, "o", "s"]
[0.169, "o", "y"]
[0.145, "o", "s"]
[0.328, "o", "l"]
[0.175, "o", "o"]
[0.168, "o", "g"]
[0.313, "o", "\b \b"]
[0.944, "o", "\b \b"]
[0.176, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.135, "o", "\b \b"]
[0.003, "o", "\b\b\b\b\u001b[4m/\u001b[4mt\u001b[4mm\u001b[4mp\u001b[24m"]
[0.556, "o", "\b\u001b[4mp\u001b[4m/\u001b[24m"]
[2.058, "o", "\b\u001b[4m/\u001b[4m.\u001b[24m"]
[0.264, "o", "\b\u001b[4m.\u001b[4ms\u001b[24m"]
[0.004, "o", "\b\b\b\b\b\b\b\u001b[24m/\u001b[24mt\u001b[24mm\u001b[24mp\u001b[24m/\u001b[24m.\u001b[24ms"]
[0.124, "o", "y"]
[0.111, "o", "s"]
[0.121, "o", "l"]
[0.160, "o", "o"]
[0.174, "o", "g"]
[0.921, "o", "-"]
[0.168, "o", "h"]
[0.097, "o", "e"]
[0.086, "o", "l"]
[0.122, "o", "p"]
[0.126, "o", "e"]
[0.089, "o", "r"]
[4.026, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "\"/tmp/.syslog-helper\": "]
[0.001, "o", "No such file or directory (os error 2)\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgodshell\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[101C\u001b[1;35m main \u001b[0m \u001b[1;34m  \u001b[0m   \u001b[116D\u001b[?2004h"]
[9.499, "o", "python3 GHOST_EXPLOIT.py"]
[0.003, "o", "\u001b[24D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[4mG\u001b[4mH\u001b[4mO\u001b[4mS\u001b[4mT\u001b[4m_\u001b[4mE\u001b[4mX\u001b[4mP\u001b[4mL\u001b[4mO\u001b[4mI\u001b[4mT\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[1.017, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \b"]
[0.002, "o", "\u001b[38;5;60my\u001b[39m\b"]
[0.248, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \b\b"]
[0.006, "o", "\u001b[38;5;60mpy\u001b[39m\b\b"]
[0.022, "o", "\b\b\u001b[4mT\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[0.002, "o", "\u001b[38;5;60m.py\u001b[39m\b\b\b"]
[0.028, "o", "\b\b\u001b[4mI\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.001, "o", "\u001b[38;5;60mT.py\u001b[39m\b\b\b\b"]
[0.032, "o", "\b\b\u001b[4mO\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.004, "o", "\u001b[38;5;60mIT.py\u001b[39m\b\b\b\b\b"]
[0.021, "o", "\b\b\u001b[4mL\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.009, "o", "\u001b[38;5;60mOIT.py\u001b[39m\b\b\b\b\b\b"]
[0.020, "o", "\b\b\u001b[4mP\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.005, "o", "\u001b[38;5;60mLOIT.py\u001b[39m\b\b\b\b\b\b\b"]
[0.023, "o", "\b\b\u001b[4mX\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[0.005, "o", "\u001b[38;5;60mPLOIT.py\u001b[39m\u001b[8D"]
[0.022, "o", "\b\b\u001b[4mE\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.005, "o", "\u001b[38;5;60mXPLOIT.py\u001b[39m\u001b[9D"]
[0.023, "o", "\b\b\u001b[4m_\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.006, "o", "\u001b[38;5;60mEXPLOIT.py\u001b[39m\u001b[10D"]
[0.022, "o", "\b\b\u001b[4mT\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.002, "o", "\u001b[38;5;60m_EXPLOIT.py\u001b[39m\u001b[11D"]
[0.027, "o", "\b\b\u001b[4mS\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.003, "o", "\u001b[38;5;60mT_EXPLOIT.py\u001b[39m\u001b[12D"]
[0.025, "o", "\b\b\u001b[4mO\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.002, "o", "\u001b[38;5;60mST_EXPLOIT.py\u001b[39m\u001b[13D"]
[0.028, "o", "\b\b\u001b[4mH\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[0.002, "o", "\u001b[38;5;60mOST_EXPLOIT.py\u001b[39m\u001b[14D"]
[0.026, "o", "\b\b\u001b[4mG\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.002, "o", "\u001b[38;5;60mHOST_EXPLOIT.py\u001b[39m\u001b[15D"]
[0.026, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[0.003, "o", "\u001b[38;5;60mGHOST_EXPLOIT.py\u001b[39m\u001b[16D"]
[0.026, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.002, "o", "\u001b[38;5;60m GHOST_EXPLOIT.py\u001b[39m\u001b[17D"]
[0.028, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.002, "o", "\u001b[38;5;60m3 GHOST_EXPLOIT.py\u001b[39m\u001b[18D"]
[0.026, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[0.003, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.000, "o", "\u001b[38;5;60mn3 GHOST_EXPLOIT.py\u001b[39m\u001b[19D"]
[0.025, "o", "\b\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.002, "o", "\u001b[38;5;60mon3 GHOST_EXPLOIT.py\u001b[39m\u001b[20D"]
[0.027, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.003, "o", "\u001b[38;5;60mhon3 GHOST_EXPLOIT.py\u001b[39m\u001b[21D"]
[0.025, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[0.004, "o", "\u001b[38;5;60mthon3 GHOST_EXPLOIT.py\u001b[39m\u001b[22D"]
[0.024, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[0.004, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[38;5;60mython3 GHOST_EXPLOIT.py\u001b[39m\u001b[23D"]
[0.026, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[0.028, "o", "\u0007"]
[0.030, "o", "\u0007"]
[0.027, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.029, "o", "\u0007"]
[0.028, "o", "\u0007"]
[0.028, "o", "\u0007"]
[3.114, "o", "```bash\r\r\nps aux | grep GHOST\u001b[K"]
[0.002, "o", "\u001b[A\u001b[8D\u001b[1m\u001b[31m`\u001b[1m\u001b[31m`\u001b[1m\u001b[31m`\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[1B\u001b[0m\u001b[39m\r\u001b[1m\u001b[31mp\u001b[1m\u001b[31ms\u001b[1m\u001b[31m \u001b[1m\u001b[31ma\u001b[1m\u001b[31mu\u001b[1m\u001b[31mx\u001b[1m\u001b[31m \u001b[1m\u001b[31m|\u001b[1m\u001b[31m \u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[1m\u001b[31mp\u001b[1m\u001b[31m \u001b[1m\u001b[31mG\u001b[1m\u001b[31mH\u001b[1m\u001b[31mO\u001b[1m\u001b[31mS\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[0.801, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[90m∙\u001b[0m \u001b[K\u001b[?2004h"]
[6.203, "o", "\u0007"]
[0.576, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[90m∙\u001b[0m \u001b[K\u001b[?2004h"]
[0.334, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[90m∙\u001b[0m \u001b[K\u001b[?2004h"]
[0.487, "o", "\u0007"]
[0.250, "o", "\u0007"]
[0.869, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgodshell\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[101C\u001b[1;35m main \u001b[0m \u001b[1;34m  \u001b[0m   \u001b[116D"]
[0.000, "o", "\u001b[?2004h"]
[4.785, "o", "\u001b[?2004l\r\r\n"]
